{
  "name": "home-experience",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n marketing,campus -c blue,magenta \"npm run dev:marketing\" \"npm run dev:campus\"",
    "dev:marketing": "npm run dev --workspace=marketing",
    "dev:campus": "npm run dev --workspace=campus",
    "build": "npm run build:marketing && npm run build:campus",
    "build:marketing": "npm run build --workspace=marketing",
    "build:campus": "npm run build --workspace=campus",
    "typecheck": "npm run typecheck:marketing && npm run typecheck:campus",
    "typecheck:marketing": "npm exec --workspace=marketing -- tsc --noEmit",
    "typecheck:campus": "npm exec --workspace=campus -- tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "~5.8.2"
  }
}
